<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, inital-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">
    
    <style>
.sidenav {
  height: 95%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-y: scroll;
border-width:2px;
border-style:dotted;
  padding-top: 20px;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;

}


#messages{

margin-left:120px;
font-weight:400;
}
#type{
width:900px;
margin-left:100px;
}

#users{
margin-top:30px;
}
#rooms{
margin-left:50px;
}


@media (max-width:400px)

{

.sidenav {
  height: 90%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-y: scroll;

}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}


#messages{

margin-left:100px;
width:140px;
word-wrap:break-word;
font-weight:800;
}
#type{
width:140px;
margin-left:0px;
}

#users{
margin-top:30px;
font-size:12px;
margin-left:10px;
}
#rooms{
margin-left:40px;
}






























}
</style>










    
    
    
    
  </head>
  
  

  
  <body class="chat">

    <div class="chat__sidebar">
     <div class="sidenav">
      <h3>People</h3>
      
      <div   style = "margin-right: 25px; " id="feedback" 'color:red'></div>
      <div style='color:orange'  id="users"></div>
      </div>
    </div>
    
    <h></h>

    <div class="chat__main">
      <ol id="messages" class="chat__messages"></ol>

      <div class="chat__footer">
        <div class="footer">
        <form id="message-form">
          <input name="message" id="type" type="text" placeholder="Message" autofocus autocomplete="off"/>
    
        
          
       
           <input name="space" type="hidden" placeholder="Send Image Link Here" autofocus autocomplete="off" value="" onfocus="this.value=''" value="Blabla"/>
          <button id="submit-btn">Send</button>
     
          
        </form>
        </div>
        
      </div>
    </div>

    <script id="message-template" type="text/template">
      <li class="message">
        <div class="message__title">
          <p> {{from}}</p>
          <span>{{createdAt}}</span>
        </div>
        <div class="message__body">
        <p style='background-color:Chartreuse'>{{text}}</p>
        </div>
     
          
        
          
          <div>
        <p>  <a href="{{links}}"  target="blank" style='color:blue'>{{links}} </a> </p>
        
     
          
        </div>
        
        
        
        
            <div class="message__body">
      
         <p><img src="{{image}}"  height="200px" width="200px" alt="" ></p>
     
          
        </div>
        
        
      </li>
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
  

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/chat.js"></script>
    <script type="text/javascript" src="/js/libs/moment.js"></script>
    <script type="text/javascript" src="/js/libs/mustache.js"></script>
  </body>
</html>
